<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
                <b><p>Find our events on Facebook:</p></b>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/pg/drrichardchambers/events/?ref=page_internal" id="footlink">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              
            </ul>
              <br>
            <p class="copyright text-muted">Copyright &copy; Mindfulness at Monash 2018</p>
              <br>
              <p class="copyright text-muted">Made with blood, sweat and tears by Gideon Swee</p>
          </div>
        </div>
      </div>
    </footer>