<div class="col-6 mx-auto" id="homepage_col">
  <div class="post-preview">
    <a href="post.html">
      <h2 class="post-title">
        For Educators
      </h2>
      <h3 class="post-subtitle">
        Mindfulness is beneficial for students', as well as your, wellbeing. Find out how you can impart the benefits of mindfulness to your students.
      </h3>
    </a>
    <br>
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary" href="#">Older Posts &rarr;</a>
      </div>
    </div>
</div>