<header class="masthead" id="banner">
  <div class="overlay">
    <?= $this->Html->image('header.jpg', ['class' => 'img-responsive'], ['alt' => 'A silhouette at peace in the mountains.']); ?>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Are you in touch with yourself?</h1>
          <span class="subheading">Find out with Mindfulness at Monash.</span>
        </div>
      </div>
    </div>
  </div>
</header>