<header class="masthead" style="background-image: url('img/contact-us.jpg')" id="contact">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Who Are We?</h1>
              <span class="subheading">We are a professionally and academically-experienced team of Mindfulness experts & researchers willing to help you understand better how your brain works. 
                  <br>
                  <br>
                Give us a call or send us an email if you have any queries about Mindfulness at Monash.</span>
            </div>
          </div>
        </div>
      </div>
    </header>