<header class="masthead" id="banner">
    <div class="overlay">
        <?= $this->Html->image('contact-us.jpg', ['alt' => 'A serene water droplet ripple, captured in mid splash']); ?>
    </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Who Are We?</h1>
                <span class="subheading">We are a professionally and academically-experienced team of Mindfulness experts & researchers willing to help you understand better how your brain works. 
                  <br>
                  <br>
                Give us a call or send us an email if you have any queries about Mindfulness at Monash.</span>
                <br>
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="image-cropper">
                          <?= $this->Html->image('richard.jpg', ['alt' => 'Dr Richard Chambers', 'id'=>'whoAreWe']) ?>
                        </div>
                        <span class="subheading" style="text-align: left; line-height: 1.5">
                            Dr. Richard Chambers <br>
                            Facilitator <br>
                            <a href="mailto:richard.chambers@monash.edu" id="email">richard.chambers@monash.edu</a><br>
                            <!--<span class="subheading" id="desc">
                                Richard is a clinical psychologist specialising in mindfulness-based therapies. He is involved in mindfulness research, has published peer-reviewed journal articles and is co-author of Mindful Learning along with Dr Craig Hassed. Also, Richard was involved in the development of Smiling Mind, a free mindfulness app and not-for-profit aiming to get mindfulness into the Australian school curriculum by 2020. He works with a number of educational institutions and businesses interested in using mindfulness to improve wellbeing and performance.
                            </span>-->
                        </span>
                    </div>
                </div>
            </div>
              
          </div>
        </div>
      </div>
    </header>